
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="reservaHeader">
        <section class="headerSection">
            <h2 class="reservaTitulo">Reserva</h2>
        </section>
    </header>
    <main class="mainReserva">
        <section>
            <div><p>Para hacer una reserva, ya sea citas, cumpleaños o demas, llamar al 484401 <br>o sino escribir al Whatsapp 3329-549398</p></div>
            <a class="" id="volverTodo" href="../index.html">Volver</a>
            <div><img class="logoReserva" src="../assets/img/logoMartinesa.png" alt="logoMartinesa"></div>
        </section>
        </main>
    <footer class="footerReserva">
        <section>
            <nav>
                <ul>
                    <a href="../pages/local.html" class="blanco">Local</a>
                    <a href="../pages/equipo.html" class="blanco">Equipo</a>
                    <a href="../pages/productos.html" class="blanco">Productos y Servicios</a>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>